# dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf'

# log all dns queries
log-queries

# dont use hosts nameservers
no-resolv


# Extended Config Path
conf-dir=/etc/dnsmasq.d


# use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1

strict-order


# My Top Level Domain
address=/.worker/127.0.0.1
address=/.test/127.0.0.1
address=/.dev/127.0.0.1

# 公司
address=/.company/192.168.0.109
