# dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf'

# log all dns queries
log-queries

# dont use hosts nameservers
no-resolv

# use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1

# 114 DNS
server=114.114.114.114
server=114.114.115.115

# Ali DNS
server=223.5.5.5
server=223.6.6.6

# Baidu DNS
server=180.76.76.76

# Google DNS
server=8.8.8.8
server=8.8.4.4

strict-order


# My Top Level Domain
address=/.worker/127.0.0.1
address=/.test/127.0.0.1
address=/.dev/127.0.0.1


# Extended Config Path
conf-dir=/etc/dnsmasq.d
